<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="oneware.json" CopyToOutputDirectory="PreserveNewest"/>
        <AvaloniaResource Include="Assets\**\*.*" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="OneWare.SDK" Version="0.12.9" Private="false" ExcludeAssets="runtime;Native" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\Pages\UploadPageView.axaml.cs">
        <DependentUpon>UploadPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
</Project>
