# OneWare.AI

./: Extension.md  OneWare.AI.sln  README.md  oneware-extension.json
.github/workflows/: publish.yml
demo/OneWare.AI.Demo/OneWare.AI.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OneWare.AI.Demo.csproj  Program.cs  app.manifest
src/OneWare.AI/: OneWare.AI.csproj  OneWareAIModule.cs  OneWareAiModule.cs  oneware.json
src/OneWare.AI/Controls/: ImageDrawControl.cs
src/OneWare.AI/Models/: FilterModel.cs  ImageLabelModel.cs  ImageModel.cs  ListWithIconOptionModel.cs
src/OneWare.AI/Settings/: ListWithIconSetting.cs  ListWithIconSettingOption.cs
src/OneWare.AI/Styles/: Icons.axaml  Ressources.axaml
src/OneWare.AI/ViewModels/: AiGeneratorViewModel.cs  LabelToolViewModel.cs  ListWithIconSettingViewModel.cs  ListWithIconViewModel.cs
src/OneWare.AI/ViewModels/Pages/: FilterPageViewModel.cs  LabelToolPageViewModel.cs  ModelComplexityPageViewModel.cs  PageOneViewModel.cs  PageTwoViewModel.cs  PageViewModelBase.cs  UploadPageViewModel.cs
src/OneWare.AI/Views/: AiGeneratorView.axaml  AiGeneratorView.axaml.cs  LabelToolView.axaml  LabelToolView.axaml.cs  ListWithIconSettingView.axaml  ListWithIconSettingView.axaml.cs  ListWithIconView.axaml  ListWithIconView.axaml.cs
src/OneWare.AI/Views/Pages/: FilterPageView.axaml  FilterPageView.axaml.cs  LabelToolPageView.axaml  LabelToolPageView.axaml.cs  ModelComplexityPageView.axaml  ModelComplexityPageView.axaml.cs  PageOneView.axaml  PageOneView.axaml.cs  PageTwoView.axaml  PageTwoView.axaml.cs  UploadPageView.axaml  UploadPageView.axaml.cs
tests/OneWare.AI.UnitTests/: OneWare.AI.UnitTests.csproj  OneWareAITests.cs  OneWareAiTests.cs
